# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                       7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * *  command_to_execute

# Need to set the DISPLAY env var (as in the system) for feh in order for it to work
0 */4 * * * DISPLAY=:0 ~/.fehbg


# */10 === every 10
# 1,2,5
# 0-4


###### Sample crontab ######

# Empty temp folder every Friday at 5pm
# 0 5 * * 5 rm -rf /tmp/*

# Backup images to Google Drive every night at midnight
# 0 0 * * * rsync -a ~/Pictures/ ~/Google\ Drive/Pictures/
